.. ds documentation master file, created by
   sphinx-quickstart on Sat Aug 22 11:03:42 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to CSL-chinese's documentation!
=======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   readme.md
   XML基础.md
   CSL介绍.md
   CSL 1.0.1规范.md
   Locale_File.md


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

